spring.application.name=RedesSolid
server.port=8088
spring.datasource.url=jdbc:mysql://localhost:3306/db_redes?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update
jwt.secret=S3cr3t!Pr0v@B1bl10t3c@Pr0fR0m@r10
